<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Para emulador -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Para celular físico: reemplaza con la IP LAN de tu PC SE DEBE REEMPLAZAR POR SU IPV4-->
        <domain includeSubdomains="true">192.168.3.12</domain>
    </domain-config>
</network-security-config>
